<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Image Compressor</title>
  <!-- note leading slash -->
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <h1>Image Compressor</h1>
  <form id="upload-form" action="/upload-image" method="POST" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*" required />
    <button type="submit">Compress</button>
  </form>
  <div id="result"></div>
  <script src="/script.js"></script>
</body>
</html>
